<?xml version="1.0" encoding="utf-8"?>
<tm:TermDictionary xmlns:tm="http://exerd.com/term-model" version="1.1">
  <term name="그룹" description="그룹" physicalName="GRP" physicalDescription="GROUP"/>
  <term name="멤버" description="멤버, 회원" physicalName="MEM" physicalDescription="MEMBER">
    <synonyms>회원</synonyms>
  </term>
  <term name="스케쥴" description="스케쥴" physicalName="SCHE" physicalDescription="SCHEDULE"/>
  <term name="게시글" description="게시글, 게시물" physicalName="POST" physicalDescription="POST">
    <synonyms>게시물</synonyms>
  </term>
  <term name="태그" description="태그" physicalName="TAG" physicalDescription="TAG"/>
  <term name="댓글" description="댓글" physicalName="CMNT" physicalDescription="COMMENT"/>
  <term name="파일" description="파일" physicalName="FILE" physicalDescription="FILE"/>
  <term name="기획사" description="기획사" physicalName="CMPY" physicalDescription="COMPANY"/>
  <term name="연예인" description="연예인" physicalName="STAR" physicalDescription="STAR"/>
  <term name="밈" description="밈, 움짤, 짤방" physicalName="MM" physicalDescription="MEME">
    <synonyms>움짤</synonyms>
    <synonyms>짤방</synonyms>
  </term>
  <term name="나이" description="나이" physicalName="AGE" physicalDescription="AGE"/>
  <term name="혈액형" description="혈액형" physicalName="BLD" physicalDescription="BLOOD"/>
  <term name="인덱스" description="인덱스" physicalName="IDX" physicalDescription="INDEX"/>
  <term name="출생" description="출생" physicalName="BIRTH" physicalDescription="BIRTH"/>
  <term name="키" description="키" physicalName="HGHT" physicalDescription="HEIGHT"/>
  <term name="몸무게" description="몸무개" physicalName="WGHT" physicalDescription="WEIGHT"/>
  <term name="장소" description="장소" physicalName="PLC" physicalDescription="PLACE"/>
  <term name="날짜" description="날짜" physicalName="DATE" physicalDescription="DATE"/>
  <term name="기간" description="기간" physicalName="TRM" physicalDescription="TERM"/>
  <term name="조회" description="조회" physicalName="HIT" physicalDescription="HIT"/>
  <term name="수" description="수, 횟수" physicalName="CNT" physicalDescription="COUNT">
    <synonyms>횟수</synonyms>
  </term>
  <term name="제목" description="제목" physicalName="TTL" physicalDescription="TITLE"/>
  <term name="상위" description="상위" physicalName="HIGH" physicalDescription="HIGH"/>
  <term name="닉네임" description="닉네임" physicalName="NICK" physicalDescription="NICKNAME"/>
  <term name="비밀번호" description="비밀번호" physicalName="PWD" physicalDescription="PASSWORD"/>
  <term name="아이디" description="아이디" physicalName="ID" physicalDescription="ID"/>
  <term name="생성" description="생성" physicalName="CRT" physicalDescription="CREATE"/>
  <term name="경로" description="경로" physicalName="PATH" physicalDescription="PATH"/>
  <term name="대표" description="대표" physicalName="REP" physicalDescription="REPRESENTATIVE"/>
  <term name="데뷔" description="데뷔" physicalName="DBT" physicalDescription="DEBUT"/>
  <term name="유형" description="유형" physicalName="TYP" physicalDescription="TYPE"/>
  <term name="이름" description="이름" physicalName="NM" physicalDescription="NAME"/>
  <term name="내용" description="내용" physicalName="CON" physicalDescription="CONTENT"/>
  <term name="사이트" description="사이트" physicalName="SITE" physicalDescription="SITE"/>
  <term name="팬클럽" description="팬클럽" physicalName="CLB" physicalDescription="FANCLUB, CLUB"/>
  <term name="테이블" description="테이블" physicalName="TBL" physicalDescription="TABLE"/>
  <term name="선호" description="선호" physicalName="LIKE" physicalDescription="LIKE"/>
  <term name="추천" description="추천" physicalName="RECM" physicalDescription="RECOMMENDATION"/>
  <term name="활성" description="활성" physicalName="ACVT" physicalDescription="ACTIVATED"/>
  <term name="상태" description="상태" physicalName="STAT" physicalDescription="STATUS"/>
  <term name="검색" description="검색" physicalName="SRCH" physicalDescription="SEARCH"/>
  <term name="수정" description="수정" physicalName="FIX" physicalDescription="FIX"/>
  <term name="삭제" description="삭제, 제거" physicalName="DEL" physicalDescription="DELETE">
    <synonyms>제거</synonyms>
  </term>
  <term name="로그인" description="로그인" physicalName="LOGIN" physicalDescription="LOGIN"/>
  <term name="추가" description="추가" physicalName="ADD" physicalDescription="ADD">
    <synonyms>더하기</synonyms>
  </term>
  <term name="알람" description="알람" physicalName="ALM" physicalDescription="ALARM"/>
  <term name="할일" description="해야할 일" physicalName="TODO" physicalDescription="TO DO LIST"/>
  <term name="확인" description="확인" physicalName="CHK" physicalDescription="CHECK">
    <synonyms>체크</synonyms>
  </term>
  <term name="친구" description="친구" physicalName="FRD" physicalDescription="FRIEND"/>
  <term name="대기" description="대기" physicalName="WAIT" physicalDescription="WAIT"/>
  <term name="반복" description="반복" physicalName="RPT" physicalDescription="REPEAT"/>
  <term name="공개" description="공개" physicalName="OPEN" physicalDescription="OPEN"/>
  <term name="시작" description="시작" physicalName="STRT" physicalDescription="START"/>
  <term name="끝" description="끝" physicalName="END" physicalDescription="END"/>
</tm:TermDictionary>
